# nrt-benchmark

./: .gitignore  CLAUDE.md  docker-compose.run.yml  docker-compose.yml  pom.xml  run.sh
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/scripts/: initialize.py  postCommands.sh
containers/: flink-pipeline.Dockerfile  flink-submit.sh  go-config.Dockerfile  go-server.Dockerfile  latency-monitor.Dockerfile  load-generator.Dockerfile  simple-pipeline.Dockerfile  spark-pipeline.Dockerfile  spark-submit.sh  webservice-pipeline.Dockerfile
metrics/: config.yaml
metrics/grafana/dashboards/: kafka-exporter-dashboard.json
metrics/prometheus/: prometheus.yml
src/main/go/: go.mod  go.sum
src/main/go/cmd/config/: main.go
src/main/go/cmd/server/: main.go  service.go
src/main/go/pkg/duration/: duration.go
src/main/go/pkg/env/: env.go
src/main/java/com/marloncalvo/bench/common/: BrokerEvent.java  Buffer.java  KafkaConfig.java  Service.java
src/main/java/com/marloncalvo/bench/config/: AppConfig.java  ConfigService.java  PipelineConfig.java
src/main/java/com/marloncalvo/bench/load/: LoadGenerator.java
src/main/java/com/marloncalvo/bench/monitor/: LatencyMonitor.java
src/main/java/com/marloncalvo/bench/pipelines/: BasePipeline.java  FlinkWebServicePipeline.java  SimplePipeline.java  SparkWebServicePipeline.java  WebServicePipeline.java
